* Monday, July 11, 2022

! 8:45--9:15 Welcome Session

! 9:15--10:15 Plenary Invited Talk

! 10:15--10:45 Break

+ 11:45--12:15 Session 1 + In-person Poster Session

= Session 1A: Language Generation
665 #
131 #
551 #
363 #
895 #
744 #

! 12:15--13:15 Lunch

! 13:15--14:15 Industry Panel

! 14:15--14:30 Break

+ 14:30--16:00 Session 2 + In-person Poster Session

! 16:00--16:30 Break

! 16:30--17:30 Plenary Best Paper Session + Land Acknowledgment 

* Tuesday, July 12, 2022

+ 8:00--9:00 Session 3 + Virtual Poster Q&A Session + Industry Oral Session 1

! 9:00--9:15 Break

! 9:15--10:15 Plenary Invited Talk

! 10:15--10:45 Break

+ 10:45--12:15 Session 4 + In-person Poster Session + SRW Oral Session 1

! 12:15--14:15 Lunch + Business Meeting

+ 14:15--15:45 Session 5 + Industry Oral Session 2 + SRW Poster Session                                 

! 15:45--16:15 Break

+ 16:15--17:45 Session 6 + Virtual Poster Q&A Session + SRW Oral Session 2 + In-person Industry/Demo Poster Session

! Social Events

* Wednesday, July 13, 2022

+ 8:00--9:00 Session 7 + Virtual Poster Q&A Session

! 9:00--9:15 Break

+ 9:15--10:15 Session 8 + Virtual Poster Q&A Session

! 10:15--10:45 Break

+ 10:45--12:15 Session 9 + Findings Poster Session

! 12:15--14:15 Lunch

+ 14:15--15:45 Session 10 + Findings Poster Session

! 15:45--16:15 Break

! 16:15--17:15 Plenary Invited Talk

! 17:15--17:45 Closing Session
