* Monday, July 11, 2022

! 8:45--9:15 Welcome Session

! 9:15--10:15 Plenary Invited Talk 1: <a href="/program/keynotes-panels/#batya-friedman">Batya Friedman</a>

! 10:15--10:45 Break

+ 10:45--12:15 Oral Session 1 + In-person Poster Session 1

= Session 1A: Language Generation
665
131
551
363
895
744
= Session 1B: Summarization
486
494
1050
847
608
980
= Session 1C: Information Extraction
893
905
681
968
534
3561-tacl
= Session 1D: Efficient Methods in NLP 1
424
117
750
469
922
817 ## %award Award
= Session 1E: Dialogue
627
618
593
687
3537-tacl
364
= Session 1F: In-person Poster Session 1
@ Computational Social Science and Cultural Analytics
42
852
351
@ Ethics, Bias, and Fairness
330
653
520
@ Human-Centered NLP
52-special
99-special
5-special
@ Information Retrieval and Text Mining
52
829
780
659
@ Interpretability and Analysis of Models for NLP
716
438
395
113
899
820
437
302
3207-tacl
@ Language Grounding to Vision, Robotics and Beyond
672
821
1038
@ Machine Translation
260
482
4
109
493
@ Multilinguality
756
263
2-cl
@ NLP Applications
915
656
478
98
108

! 12:15--13:15 Lunch

! 13:15--14:15 Industry Panel: <a href="/program/keynotes-panels/#panel-careers-in-nlp">Careers in NLP</a>

! 14:15--14:30 Break

+ 14:30--16:00 Oral Session 2 + In-person Poster Session 2

= Session 2A: Interpretability
666
951
948
944
859
396
= Session 2B: Semantics
831
827
824
822
797
766
= Session 2C: Language Resources & Evaluation 1
670
954
973
573
475
239
= Session 2D: Machine Translation 1
945
450
370
289
348
3735-tacl
= Session 2E: NLP Applications 1
193
883
777
394
647
779
= Session 2F: In-person Poster Session 2
@ Dialogue and Interactive Systems
235
428
778
228
133
37
941
838
156
8
@ Efficient Methods in NLP
14
@ Information Extraction
403
502
630
163
952
@ Language Generation
273
238
257
202
@ Machine Learning for NLP: Classification and Structured Prediction Models
217
976
967
344
963
489
@ Machine Learning for NLP: Language Modeling and Sequence to Sequence Models
253
3
921
842
149
179
@ Summarization
324
59
480
983
@ Syntax: Tagging, Chunking, and Parsing
246
1-cl

! 16:00--16:30 Break

= 16:30--17:30 Plenary Best Paper Session + Land Acknowledgment
70-special ## %award Award
90-special ## %award Award
142 ## %award Award

* Tuesday, July 12, 2022

+ 8:00--9:00 Oral Session 3 + Industry Oral Session 1 + Virtual Poster Q&A Session 1

= Session 3A: Language Generation
566
416
87
1047
= Session 3B: Semantics & Sentiment Analysis
3655-tacl
892
970
294
= Session 3C: Language Resources & Evaluation 2
589
901
457
162
= Session 3D: Efficient Methods in NLP 2
1006
746
614
698
= Session 3E: NLP Applications 2
636
565
610
931
= Session 3F: Industry Oral Session 1 ## %chair1 Kasturi Bhattacharjee
9-industry
11-industry
50-industry
71-industry
= Session 3G: Virtual Poster Q&A Session 1
@ Dialogue and Interactive Systems
235
871
93
428
156
205
334
421
913
194
365
696
731
680
789
786
84-srw
86-srw
@ Information Extraction
536
718
888
284
389
572
612
768
769
147
542
658
@ Information Retrieval and Text Mining
298
780
726
798
514
@ Interpretability and Analysis of Models for NLP
716
899
357
302
678
76-srw
@ Linguistic Theories, Cognitive Modeling and Psycholinguistics
168
@ Machine Learning for NLP: Classification and Structured Prediction Models
705
217
963
967
976
269
326
446
807
1049
@ Machine Learning for NLP: Language Modeling and Sequence to Sequence Models
635
24
253
237
347
374
671
921
179
19-srw
842
@ Machine Translation
482
493
4
747
83
110
879
37-srw

! 9:00--9:15 Break

! 9:15--10:15 Plenary Panel: <a href="/program/keynotes-panels/#panel-linguistics-symbolic-structures">The Place of Linguistics and Symbolic Structures</a>

! 10:15--10:45 Break

+ 10:45--12:15 Oral Session 4 + In-person Poster Session 3 + SRW Panel Discussion for Starting Researchers

= Session 4A: Interpretability and Analysis of Models for NLP 1
841
840
704
505
484
464
= Session 4B: Summarization
591
776
490
191
346
3477-tacl
= Session 4C: Information Retrieval
40
465
580
605
690
832
= Session 4D: Language Grounding to Vision 1
174
527
1043
834
318
874
= Session 4E: Dialogue and Interactive Systems 1
456
926
522
638
639
249
= Session 4F: In-person Poster Session 3
@ Language Resources and Evaluation
887
660
812
407
9
368
688
529
3319-tacl
@ Linguistic Theories, Cognitive Modeling and Psycholinguistics
714
2887-tacl
@ Question Answering
806
222
761
212
528
2849-tacl
@ Semantics: Sentence-level Semantics and Textual Inference
663
224
22
971
953
857
794
487
29
@ Sentiment Analysis and Stylistic Analysis
513
657
492
120
@ Speech
693

! 12:15--14:15 Lunch + Business Meeting

+ 14:15--15:45 Oral Session 5 + Industry Oral Session 2 + SRW In-person Poster Session

= Session 5A: Ethics, Bias, Fairness 1
867
245
674
1015
568
512
= Session 5B: Sentiment Analysis & Stylistic Analysis
28
981
785
561
488
880
= Session 5C: Information Extraction 1
379
3721-tacl
991
823
988
894
= Session 5D: Human-Centered NLP 1
86-special
53-special
111-special
93-special
87-special
65-special
= Session 5E: NLP Applications 3
964
277
1044
474
274
244
= Session 5F: Industry Oral Session 2 ## %chair1 Sandesh Swamy
33-industry
40-industry
65-industry
91-industry
119-industry
32-industry
= Session 5G: SRW In-person Poster Session
13-srw
15-srw
17-srw
25-srw
26-srw
30-srw
31-srw
32-srw
39-srw
40-srw
50-srw
52-srw
53-srw
55-srw
63-srw
71-srw
72-srw
73-srw
78-srw
83-srw
87-srw
91-srw
97-srw
98-srw

! 15:45--16:15 Break

+ 16:15--17:45 Oral Session 6 + SRW Thesis Proposals Session + Industry/Demo In-person Poster Session + Virtual Poster Q&A Session 2

= Session 6A: Language Grounding to Vision 2
391
825
946
960
836
164
= Session 6B: Syntax: Tagging, Chunking and Parsing
0-cl
990
516
413
220
863
= Session 6C: Multilinguality
878 ## %award Award
676
662
481
256
383
= Session 6D: Machine Learning for NLP 1
966
796
851
920
956
932
= Session 6E: Question Answering 1
947
91
169
418
898
613
= Session 6F: SRW Thesis Proposals Session
23-srw
24-srw
25-srw
30-srw
78-srw
= Session 6G: Industry/Demo In-person Poster Session
@ Industry Track Posters
5-industry
17-industry
22-industry
24-industry
26-industry
28-industry
36-industry
37-industry
42-industry
43-industry
45-industry
51-industry
53-industry
60-industry
69-industry
70-industry
74-industry
84-industry
89-industry
93-industry
94-industry
99-industry
103-industry
108-industry
115-industry
117-industry
122-industry
125-industry
128-industry
134-industry
@ Demo Track Posters
3-demo
5-demo
6-demo
8-demo
13-demo
14-demo
19-demo
22-demo
24-demo
25-demo
28-demo
29-demo
30-demo
32-demo
= Session 6H: Virtual Poster Q&A Session 2
@ Computational Social Science and Cultural Analytics
900
@ Dialogue and Interactive Systems
778
849
941
133
37
225
838
@ Efficient Methods in NLP
435
554
815
268
386
@ Human-Centered NLP
36-special
52-special
@ Information Extraction
433
502
630
952
@ Information Retrieval and Text Mining
734
52
659
@ Interpretability and Analysis of Models for NLP
316
438
113
521
@ Language Generation
410
273
@ Language Resources and Evaluation
660
529
812
9
214
407
688
@ Machine Translation
619
109
260
340
632
@ NLP Applications
595
108
98
180
@ Phonology, Morphology and Word Segmentation
810
@ Semantics: Lexical Semantics
300
@ Semantics: Sentence-level Semantics and Textual Inference
331
839
29
390
794
224
663
802
857
@ Sentiment Analysis and Stylistic Analysis
49
492
657
513
@ Speech
392
@ Summarization
59
324
983
480

* Wednesday, July 13, 2022

+ 8:00--9:00 Oral Session 7 + Virtual Poster Q&A Session 3

= Session 7A: Interpretability and Analysis of Models for NLP 2
177
577
226
46
= Session 7B: Summarization
719
873
985
1024
= Session 7C: Information Extraction 2
771
700
751
1041
= Session 7D: Machine Translation 2
999
965
907
703
= Session 7E: Dialogue and Interactive Systems 2
1001
80
861
519
= Session 7F: Machine Learning for NLP 2
993
3765-tacl
843
757
= Session 7G: Virtual Poster Q&A Session 3
@ Computational Social Science and Cultural Analytics
351
42
852
975
604
526
22-srw
@ Efficient Methods in NLP
876
296
775
33-srw
@ Ethics, Bias, and Fairness
304
549
54-srw
60-srw
@ Human-Centered NLP
45-special
5-special
@ Language Generation
238
598
916
23-srw
@ Language Grounding to Vision, Robotics and Beyond
821
641
@ Language Resources and Evaluation
1028
258
544
283
@ Machine Learning for NLP: Classification and Structured Prediction Models
854
@ NLP Applications
1020
280
338
915
436
466
15
343
764
@ Question Answering
702
603
449
70
509
59-srw
@ Semantics: Sentence-level Semantics and Textual Inference
971
@ Sentiment Analysis and Stylistic Analysis
791
801
575
303
88-srw
@ Speech
399
693
16-srw
94-srw
@ Syntax: Tagging, Chunking, and Parsing
203
42-srw

! 9:00--9:15 Break

+ 9:15--10:15 Oral Session 8 + Virtual Poster Q&A Session 4

= Session 8A: Interpretability and Analysis of Models for NLP 3
994
1035
1000
853
= Session 8B: Computational Social Science and Cultural Analytics
882
255
1002
1023
= Session 8C: Machine Learning & Human-Centered NLP 2
3601-tacl
3593-tacl
34-special
134-special
= Session 8D: Machine Translation 3
835
870
884
811
= Session 8E: Dialogue and Interactive Systems 3
97
1010
233
833
= Session 8F: Machine Learning for NLP 3
679
517
503
962
= Session 7G: Virtual Poster Q&A Session 4
@ Discourse and Pragmatics
562
@ Efficient Methods in NLP
417
236
@ Ethics, Bias, and Fairness
653
128
200
@ Information Extraction
163
116
597
537
48-srw
77-srw
@ Language Grounding to Vision, Robotics and Beyond
1014
181
1038
1007
213
99
286
675
@ Language Resources and Evaluation
611
49-srw
53
415
559
@ Multilinguality
82
756
738
263
350
@ NLP Applications
478
656
29-srw
@ Question Answering
76
320
528
741
43
624
362
72
212
761
806
222
@ Semantics: Sentence-level Semantics and Textual Inference
487
953
@ Summarization
564
223
422
467
367
90-srw

! 10:15--10:45 Break

+ 10:45--12:15 Oral Session 9 + Findings In-person Poster Session 1

= Session 9A: Language Generation
686 ## %award Award
634
126
955
673
= Session 9B: Speech & Phonology, Morphology
158
772
247
129
61
= Session 9C: Information Extraction 3
535
184
472
574
462
845
= Session 9D: Language Resources & Evaluation 3
699
371
26 ## %award Award
1011
818
3519-tacl
= Session 9E: NLP Applications 4
594
398
958
928
510
155
= Session 9F: Findings In-person Poster Session 1
@ Computational Social Science and Cultural Analytics
188
633
@ Dialogue and Interactive Systems
265
414
717
819
906
@ Discourse and Pragmatics
787
@ Efficient Methods in NLP
427
669
910
236
@ Ethics, Bias, and Fairness
1045
189
@ Interpretability and Analysis of Models for NLP
136
171
601
625
755
@ Machine Learning for NLP: Classification and Structured Prediction Models
337
@ Machine Learning for NLP: Language Modeling and Sequence to Sequence Models
219
24
299
485
79
523
@ Multilinguality
138
63
691
890
@ Question Answering
323
626
649
682
850
518
88
@ Semantics: Lexical Semantics
886
@ Semantics: Sentence-level Semantics and Textual Inference
176
550
33
891
@ Sentiment Analysis and Stylistic Analysis
426
404

! 12:15--14:15 Lunch

+ 14:15--15:45 Oral Session 10 + Findings In-person Poster Session 2

= Session 10A: Ethics, Bias, Fairness 2
524
511
172
774
495
151
= Session 10B: Semantics
515
950
606
936
483
729
= Session 10C: Linguistic Theories, Cognitive Modeling, Discourse
875
826
684
607
471
2
= Session 10D: Machine Learning 4
496
846
959
266
308
152
= Session 10E: Question Answering 2
506
553
240
451
454
3639-tacl
= Session 10F: Findings In-person Poster Session 2
@ Human-Centered NLP
121-special
83-special
97-special
@ Information Extraction
125
208
252
306
425
578
668
864
923
@ Information Retrieval and Text Mining
140
397
@ Language Generation
707
@ Language Grounding to Vision, Robotics and Beyond
328
444
@ Language Resources and Evaluation
19
314
57
78
782
@ Machine Translation
209
476
@ NLP Applications
119
122
173
216
259
34
35
44
725
293
@ Phonology, Morphology and Word Segmentation
325
@ Speech
667
@ Summarization
327
508
651

! 15:45--16:15 Break

! 16:15--17:15 Plenary Invited Talk 2: <a href="/program/keynotes-panels/#manuel-montes-y-gomez">Manuel Montes-y-Gómez</a>

! 17:15--17:45 Closing Session
