* Sunday, July 10, 2022

! 7:30--18:00 Registration ## %room Level 3 Foyer

! 7:30--9:00 Breakfast ## %room Level 3 & 5 Foyer

! 9:00--17:30 <a href="/blog/welcome-to-tutorials/">Tutorials</a> ## %room Columbia A & C & D

! 9:00--17:30 <a href="/program/affinity/">Affinity Group Workshops</a>

! 18:00--20:00 <a href="/program/#welcome-reception">Welcome Reception</a> ## %room Level 5 Foyer

* Monday, July 11, 2022

! 7:30--18:00 Registration ## %room Level 3 Foyer

! 7:30--9:00 Breakfast ## %room Level 3 & 5 Foyer

! 8:45--9:15 Welcome Session ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)

! 9:15--10:15 Plenary Invited Talk 1: <a href="/program/keynotes-panels/#batya-friedman">Batya Friedman: "Shaping Technology with Moral Imagination: Leveraging the Machinery of Value Sensitive Design"</a> ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)

! 10:15--10:45 Break ## %room Regency A & B

+ 10:45--12:15 Session 1

= Session 1A: Language Generation ## %room Columbia A
665
131
551
363
895
744
= Session 1B: Summarization ## %room Columbia C
486
494
1050
847
608
980
= Session 1C: Information Extraction ## %room Columbia D
893
905
681
968
534
3561-tacl
= Session 1D: Efficient Methods in NLP 1 ## %room Elwha A
424
117
750
469
922
817 ## %award Award
= Session 1E: Dialogue ## %room Elwha B
627
618
593
687
3537-tacl
364
= Session 1F: In-person Poster Session 1 ## %room Regency A & B
@ Computational Social Science and Cultural Analytics
42
852
351
@ Ethics, Bias, and Fairness
330
653
520
@ Human-Centered NLP
52-special
99-special
5-special
@ Information Retrieval and Text Mining
52
829
780
659
@ Interpretability and Analysis of Models for NLP
716
438
395
113
820
437
302
3207-tacl
@ Language Grounding to Vision, Robotics and Beyond
672
821
1038
@ Machine Translation
260
482
4
109
493
@ Multilinguality
756
263
2-cl
@ NLP Applications
915
656
478
98
108

! 12:15--13:15 Lunch

! 13:15--14:15 Industry Panel: <a href="/program/keynotes-panels/#panel-careers-in-nlp">Careers in NLP</a> ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)

! 14:15--14:30 Break ## %room Regency A & B

+ 14:30--16:00 Session 2

= Session 2A: Interpretability ## %room Columbia A
666
951
948
944
859
396
= Session 2B: Semantics ## %room Columbia C
831
827
824
822
797
766
= Session 2C: Language Resources & Evaluation 1 ## %room Columbia D
670
954
973
573
475
239
= Session 2D: Machine Translation 1 ## %room Elwha A
945
450
370
289
348
3735-tacl
= Session 2E: NLP Applications 1 ## %room Elwha B
193
883
777
394
647
779
= Session 2F: In-person Poster Session 2 ## %room Regency A & B
@ Dialogue and Interactive Systems
235
428
778
228
133
37
941
838
156
8
@ Discourse and Pragmatics
562
@ Efficient Methods in NLP
14
@ Information Extraction
403
502
630
163
952
@ Language Generation
273
238
257
202
@ Machine Learning for NLP: Classification and Structured Prediction Models
217
976
967
963
489
@ Machine Learning for NLP: Language Modeling and Sequence to Sequence Models
253
3
921
842
149
179
@ Summarization
324
59
480
983
@ Syntax: Tagging, Chunking, and Parsing
246
1-cl

! 16:00--16:30 Break ## %room Regency A & B

= 16:30--17:30 Plenary Best Paper Session + Land Acknowledgment ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)
70-special ## %award Award
90-special ## %award Award
142 ## %award Award

* Tuesday, July 12, 2022

! 7:30--18:00 Registration ## %room Level 3 Foyer

! 7:30--9:00 Breakfast ## %room Level 3 & 5 Foyer

+ 8:00--9:00 Session 3

= Session 3A: Language Generation ## %room Columbia A
566
416
87
1047
= Session 3B: Semantics & Sentiment Analysis ## %room Columbia C
3655-tacl
892
970
294
= Session 3C: Language Resources & Evaluation 2 ## %room Columbia D
589
901
457
162
= Session 3D: Efficient Methods in NLP 2 ## %room Elwha A
1006
746
614
698
= Session 3E: NLP Applications 2 ## %room Elwha B
636
565
610
931
= Session 3F: Industry Oral Session 1 ## %room Quinault %chair1 Kasturi Bhattacharjee
9-industry
11-industry
50-industry
71-industry
= Session 3G: Virtual Poster Q&A Session 1 ## %room 702 - Clearwater
@ Dialogue and Interactive Systems
84-srw
86-srw
156
205
235
334
421
428
786
789
871
913
696 ## %type Findings
731 ## %type Findings
828 ## %type Findings
902 ## %type Findings
89 ## %type Findings
93 ## %type Findings
194 ## %type Findings
365 ## %type Findings
680 ## %type Findings
@ Information Extraction
284
389
536
572
612
718
769
888
147 ## %type Findings
542 ## %type Findings
658 ## %type Findings
768 ## %type Findings
856 ## %type Findings
872 ## %type Findings
904 ## %type Findings
623 ## %type Findings
628 ## %type Findings
642 ## %type Findings
@ Information Retrieval and Text Mining
298
780
514 ## %type Findings
726 ## %type Findings
798 ## %type Findings
@ Interpretability and Analysis of Models for NLP
76-srw
302
678
716
899
357 ## %type Findings
763 ## %type Findings
@ Linguistic Theories, Cognitive Modeling and Psycholinguistics
168
@ Machine Learning for NLP: Classification and Structured Prediction Models
217
269
326
446
705
807
963
967
976
1049
@ Machine Learning for NLP: Language Modeling and Sequence to Sequence Models
19-srw
179
253
671
842
921
237 ## %type Findings
347 ## %type Findings
374 ## %type Findings
477 ## %type Findings
635 ## %type Findings
385 ## %type Findings
@ Machine Translation
37-srw
4
83
110
482
493
747
879 ## %type Findings

! 9:00--9:15 Break ## %room Regency A & B

! 9:15--10:15 Plenary Panel: <a href="/program/keynotes-panels/#panel-linguistics-symbolic-structures">The Place of Linguistics and Symbolic Structures</a> ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)

! 10:15--10:45 Break ## %room Regency A & B

+ 10:45--12:15 Session 4

= Session 4A: Interpretability and Analysis of Models for NLP 1 ## %room Columbia A
841
840
704
505
484
464
= Session 4B: Summarization ## %room Columbia C
591
776
490
191
346
3477-tacl
= Session 4C: Information Retrieval ## %room Columbia D
40
465
580
605
690
832
= Session 4D: Language Grounding to Vision 1 ## %room Elwha A
174
527
1043
834
318
874
= Session 4E: Dialogue and Interactive Systems 1 ## %room Elwha B
456
926
522
638
639
249
= Session 4F: In-person Poster Session 3 ## %room Regency A & B
@ Language Resources and Evaluation
887
660
812
407
9
368
688
529
3319-tacl
@ Linguistic Theories, Cognitive Modeling and Psycholinguistics
714
2887-tacl
@ Question Answering
806
222
761
212
528
2849-tacl
@ Semantics: Sentence-level Semantics and Textual Inference
663
224
22
971
953
857
794
487
29
@ Sentiment Analysis and Stylistic Analysis
513
657
492
120
@ Speech
693

! 10:45--12:15 <a href="/program/keynotes-panels/#panel-starting-researchers">SRW Panel Discussion for Starting Researchers</a> <span style="font-size:80%">(*concurrent with Session 4)</span> ## %room Quinault

! 12:15--14:15 Lunch

! 12:15--14:15 Business Meeting ## %room Columbia A

+ 14:15--15:45 Session 5

= Session 5A: Ethics, Bias, Fairness 1 ## %room Columbia A
867
245
674
1015
568
512
= Session 5B: Sentiment Analysis & Stylistic Analysis ## %room Columbia C
28
981
785
561
488
880
= Session 5C: Information Extraction 1 ## %room Columbia D
379
3721-tacl
991
823
988
894
= Session 5D: Human-Centered NLP 1 ## %room Elwha A
86-special
53-special
111-special
93-special
87-special
65-special
= Session 5E: NLP Applications 3 ## %room Elwha B
964
277
1044
474
274
244
= Session 5F: Industry Oral Session 2 ## %room Quinault %chair1 Sandesh Swamy
33-industry
40-industry
65-industry
91-industry
119-industry
32-industry
= Session 5G: SRW In-person Poster Session ## %room Regency A & B
13-srw
15-srw
17-srw
25-srw
26-srw
30-srw
31-srw
32-srw
39-srw
40-srw
50-srw
52-srw
53-srw
55-srw
63-srw
71-srw
72-srw
73-srw
78-srw
83-srw
87-srw
91-srw
97-srw
98-srw

! 15:45--16:15 Break ## %room Regency A & B

+ 16:15--17:45 Session 6

= Session 6A: Language Grounding to Vision 2 ## %room Columbia A 
391
825
946
960
836
164
= Session 6B: Syntax: Tagging, Chunking and Parsing ## %room Columbia C
0-cl
990
516
413
220
863
= Session 6C: Multilinguality ## %room Columbia D
878 ## %award Award
676
662
481
256
383
= Session 6D: Machine Learning for NLP 1 ## %room Elwha A
966
796
851
920
956
932
= Session 6E: Question Answering 1 ## %room Elwha B
947
91
169
418
898
613
= Session 6F: SRW Thesis Proposals Session ## %room Quinault
23-srw
24-srw
25-srw
30-srw
78-srw
= Session 6G: Industry/Demo Poster Session ## %room Regency A & B
@ Industry Track Posters
5-industry
17-industry
22-industry
24-industry
26-industry
28-industry
36-industry
37-industry
42-industry
43-industry
45-industry
51-industry
53-industry
60-industry
69-industry
70-industry
74-industry
84-industry
89-industry
93-industry
94-industry
99-industry
103-industry
108-industry
115-industry
117-industry
122-industry
125-industry
128-industry
134-industry
@ Demo Track Posters
3-demo
5-demo
6-demo
8-demo
13-demo
14-demo
19-demo
22-demo
24-demo
25-demo
28-demo
29-demo
30-demo
32-demo
= Session 6H: Virtual Poster Q&A Session 2 ## %room 702 - Clearwater
@ Computational Social Science and Cultural Analytics
900 ## %type Findings
@ Dialogue and Interactive Systems
37
133
778
838
849
941
204 ## %type Findings
225 ## %type Findings
@ Efficient Methods in NLP
435
815
268 ## %type Findings
386 ## %type Findings
554 ## %type Findings
@ Human-Centered NLP
36-special
52-special
@ Information Extraction
433
502
630
952
@ Information Retrieval and Text Mining
52
659
734
@ Interpretability and Analysis of Models for NLP
113
316
438
521 ## %type Findings
@ Language Generation
273
410 ## %type Findings
@ Language Resources and Evaluation
9
407
529
660
688
812
@ Machine Translation
109
260
340
632
619 ## %type Findings
@ NLP Applications
98
108
595
180 ## %type Findings
@ Phonology, Morphology and Word Segmentation
810
@ Semantics: Lexical Semantics
300 ## %type Findings
@ Semantics: Sentence-level Semantics and Textual Inference
29
224
331
390
663
794
839
857
802 ## %type Findings
885 ## %type Findings
@ Sentiment Analysis and Stylistic Analysis
49
492
513
657
@ Speech
392 ## %type Findings
@ Summarization
59
324
480
983

! 19:00--22:00 <a href="/program/#social-event">Social Event</a> ## %room Museum of Pop Culture (MoPOP)

* Wednesday, July 13, 2022

! 7:30--18:00 Registration ## %room Level 3 Foyer

! 7:30--9:00 Breakfast ## %room Level 3 & 5 Foyer

+ 8:00--9:00 Session 7

= Session 7A: Interpretability and Analysis of Models for NLP 2 ## %room Columbia A
177
577
226
46
= Session 7B: Summarization ## %room Columbia C
719
873
985
1024
= Session 7C: Information Extraction 2 ## %room Columbia D
771
700
751
1041
= Session 7D: Machine Translation 2 ## %room Elwha A
999
965
907
703
= Session 7E: Dialogue and Interactive Systems 2 ## %room Elwha B
1001
80
861
519
= Session 7F: Machine Learning for NLP 2 ## %room Quinault
993
3765-tacl
843
757
= Session 7G: Virtual Poster Q&A Session 3 ## %room 702 - Clearwater
@ Computational Social Science and Cultural Analytics
22-srw
42
351
852
975
526 ## %type Findings
604 ## %type Findings
646 ## %type Findings
@ Efficient Methods in NLP
33-srw
775
876
296 ## %type Findings
432 ## %type Findings
105 ## %type Findings
@ Ethics, Bias, and Fairness
54-srw
60-srw
549
304 ## %type Findings
@ Human-Centered NLP
5-special
45-special ## %type Findings
@ Language Generation
23-srw
238
598 ## %type Findings
916 ## %type Findings
837 ## %type Findings
@ Language Grounding to Vision, Robotics and Beyond
821
539 ## %type Findings
641 ## %type Findings
@ Language Resources and Evaluation
283
544
258 ## %type Findings
1028 ## %type Findings
@ Machine Learning for NLP: Classification and Structured Prediction Models
344
854
@ NLP Applications
15
280
338
915
1020
262 ## %type Findings
343 ## %type Findings
436 ## %type Findings
466 ## %type Findings
764 ## %type Findings
1012 ## %type Findings
1027 ## %type Findings
@ Question Answering
59-srw
70
509
354 ## %type Findings
411 ## %type Findings
449 ## %type Findings
603 ## %type Findings
702 ## %type Findings
805 ## %type Findings
@ Semantics: Sentence-level Semantics and Textual Inference
971
@ Sentiment Analysis and Stylistic Analysis
88-srw
303
801
575 ## %type Findings
791 ## %type Findings
@ Speech
16-srw
47-srw
94-srw
693
399 ## %type Findings
@ Syntax: Tagging, Chunking, and Parsing
42-srw
203 ## %type Findings
313 ## %type Findings

! 9:00--9:15 Break ## %room Regency A & B

+ 9:15--10:15 Session 8

= Session 8A: Interpretability and Analysis of Models for NLP 3 ## %room Columbia A
994
1035
1000
853
= Session 8B: Computational Social Science and Cultural Analytics ## %room Columbia C
882
255
1002
1023
= Session 8C: Machine Learning & Human-Centered NLP 2 ## %room Columbia D
3601-tacl
3593-tacl
34-special
134-special
= Session 8D: Machine Translation 3 ## %room Elwha A
835
870
884
811
= Session 8E: Dialogue and Interactive Systems 3 ## %room Elwha B
97
1010
233
833
= Session 8F: Machine Learning for NLP 3 ## %room Quinault
679
517
503
962
= Session 8G: Virtual Poster Q&A Session 4 ## %room 702 - Clearwater
@ Discourse and Pragmatics
562
@ Efficient Methods in NLP
417 ## %type Findings
@ Ethics, Bias, and Fairness
128
200
653
@ Information Extraction
48-srw
77-srw
116
163
537
597
102 ## %type Findings
547 ## %type Findings
935 ## %type Findings
@ Language Grounding to Vision, Robotics and Beyond
99
286
1038
181 ## %type Findings
213 ## %type Findings
675 ## %type Findings
1007 ## %type Findings
1014 ## %type Findings
@ Language Resources and Evaluation
49-srw
53
415 ## %type Findings
559 ## %type Findings
611 ## %type Findings
@ Multilinguality
263
350
756
82 ## %type Findings
677 ## %type Findings
738 ## %type Findings
@ NLP Applications
29-srw
478
656
@ Question Answering
43
76
212
222
320
362
528
741
761
806
72 ## %type Findings
624 ## %type Findings
@ Semantics: Sentence-level Semantics and Textual Inference
487
953
@ Summarization
90-srw
422
223 ## %type Findings
367 ## %type Findings
467 ## %type Findings
564 ## %type Findings
909 ## %type Findings
813 ## %type Findings

! 10:15--10:45 Break ## %room Regency A & B

+ 10:45--12:15 Session 9

= Session 9A: Language Generation ## %room Columbia A
686 ## %award Award
634
126
955
673
= Session 9B: Speech & Phonology, Morphology ## %room Columbia C
158
772
247
129
61
= Session 9C: Information Extraction 3 ## %room Columbia D
535
184
472
574
462
845
= Session 9D: Language Resources & Evaluation 3 ## %room Elwha A
699
371
26 ## %award Award
1011
818
3519-tacl
= Session 9E: NLP Applications 4 ## %room Elwha B
594
398
958
928
510
155
= Session 9F: Findings In-person Poster Session 1 ## %room Regency A & B
@ Computational Social Science and Cultural Analytics
188 ## %type Findings
633 ## %type Findings
@ Dialogue and Interactive Systems
265 ## %type Findings
414 ## %type Findings
717 ## %type Findings
819 ## %type Findings
906 ## %type Findings
32 ## %type Findings
@ Discourse and Pragmatics
787 ## %type Findings
@ Efficient Methods in NLP
427 ## %type Findings
669 ## %type Findings
910 ## %type Findings
229 ## %type Findings
236 ## %type Findings
@ Ethics, Bias, and Fairness
1045 ## %type Findings
189 ## %type Findings
@ Interpretability and Analysis of Models for NLP
136 ## %type Findings
171 ## %type Findings
601 ## %type Findings
625 ## %type Findings
755 ## %type Findings
683 ## %type Findings
@ Machine Learning for NLP: Classification and Structured Prediction Models
337 ## %type Findings
@ Machine Learning for NLP: Language Modeling and Sequence to Sequence Models
219 ## %type Findings
24 ## %type Findings
299 ## %type Findings
485 ## %type Findings
79 ## %type Findings
523 ## %type Findings
@ Multilinguality
138 ## %type Findings
63 ## %type Findings
691 ## %type Findings
890 ## %type Findings
@ Question Answering
323 ## %type Findings
626 ## %type Findings
649 ## %type Findings
682 ## %type Findings
850 ## %type Findings
518 ## %type Findings
88 ## %type Findings
@ Semantics: Lexical Semantics
886 ## %type Findings
@ Semantics: Sentence-level Semantics and Textual Inference
176 ## %type Findings
550 ## %type Findings
33 ## %type Findings
891 ## %type Findings
@ Sentiment Analysis and Stylistic Analysis
426 ## %type Findings
404 ## %type Findings

! 12:15--14:15 Lunch

+ 14:15--15:45 Session 10

= Session 10A: Ethics, Bias, Fairness 2 ## %room Columbia A
524
511
172
774
495
151
= Session 10B: Semantics ## %room Columbia C
515
950
606
936
483
729
= Session 10C: Linguistic Theories, Cognitive Modeling, Discourse ## %room Columbia D
875
826
684
607
471
2
= Session 10D: Machine Learning 4 ## %room Elwha A
496
846
959
266
308
152
= Session 10E: Question Answering 2 ## %room Elwha B
506
553
240
451
454
3639-tacl
= Session 10F: Findings In-person Poster Session 2 ## %room Regency A & B
@ Human-Centered NLP
82-special ## %type Findings
121-special ## %type Findings
83-special ## %type Findings
97-special ## %type Findings
@ Information Extraction
581 ## %type Findings
31 ## %type Findings
125 ## %type Findings
208 ## %type Findings
252 ## %type Findings
306 ## %type Findings
425 ## %type Findings
578 ## %type Findings
668 ## %type Findings
864 ## %type Findings
923 ## %type Findings
377 ## %type Findings
@ Information Retrieval and Text Mining
140 ## %type Findings
397 ## %type Findings
@ Language Generation
707 ## %type Findings
855 ## %type Findings
@ Language Grounding to Vision, Robotics and Beyond
328 ## %type Findings
444 ## %type Findings
@ Language Resources and Evaluation
77 ## %type Findings
234 ## %type Findings
19 ## %type Findings
314 ## %type Findings
57 ## %type Findings
78 ## %type Findings
214 ## %type Findings
782 ## %type Findings
@ Machine Translation
209 ## %type Findings
476 ## %type Findings
441 ## %type Findings
@ NLP Applications
119 ## %type Findings
122 ## %type Findings
173 ## %type Findings
216 ## %type Findings
259 ## %type Findings
34 ## %type Findings
35 ## %type Findings
44 ## %type Findings
725 ## %type Findings
293 ## %type Findings
804 ## %type Findings
@ Phonology, Morphology and Word Segmentation
325 ## %type Findings
@ Speech
667 ## %type Findings
@ Summarization
327 ## %type Findings
508 ## %type Findings
651 ## %type Findings

! 15:45--16:15 Break ## %room Regency A & B

! 16:15--17:15 Plenary Invited Talk 2: <a href="/program/keynotes-panels/#manuel-montes-y-gomez">Manuel Montes-y-Gómez: "NLP in Mexican Spanish: One of many stories"</a> ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)

! 17:15--17:45 Closing Session ## %room Columbia C & D (Overflow: Columbia A & 302 Beckler)

* Thursday, July 14, 2022

! 7:30--18:00 Registration ## %room Level 3 Foyer

! 7:30--9:00 Breakfast ## %room Level 3 & 5 Foyer

! 9:00--17:30 <a href="/program/workshops/">Workshops</a>

* Friday, July 15, 2022

! 7:30--18:00 Registration ## %room Level 3 Foyer

! 7:30--9:00 Breakfast ## %room Level 3 & 5 Foyer

! 9:00--17:30 <a href="/program/workshops/">Workshops</a>
